SANIC_APP_HOST = '0.0.0.0'
SANIC_APP_PORT = 8000
SANIC_CASSANDRA_DATABASE = '{"NAME": "sanic-example", "PASSWORD": "cassandra", "USER": "cassandra", "KEYSPACE": "cqlengine", "HOST": "localhost"}'
SANIC_KAFKA_PRODUCER = '{"BOOTSTRAP_SERVERS": ["localhost:9092"], "TOPIC": ["sanic-example"]}'
SANIC_KAFKA_CONSUMER = '{"BOOTSTRAP_SERVERS": ["localhost:9092"], "TOPIC": ["sanic-example"], "GROUP": "sanic-example"}'