ETH_CRAWLER_APP_HOST = '0.0.0.0'
ETH_CRAWLER_APP_PORT = 8000
ETH_CRAWLER_CASSANDRA_DATABASE = '{"NAME": "eth-crawler", "PASSWORD": "cassandra", "USER": "cassandra", "KEYSPACE": "cqlengine", "HOST": "localhost"}'
ETH_CRAWLER_KAFKA_PRODUCER = '{"BOOTSTRAP_SERVERS": ["localhost:9092"], "TOPICS": ["eth-crawler"]}'
ETH_CRAWLER_KAFKA_CONSUMER = '{"BOOTSTRAP_SERVERS": ["localhost:9092"], "TOPICS": ["eth-crawler"], "GROUP": "eth-crawler"}'
